# This is a basic workflow to help you get started with Actions

name: Angular CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: centos-7
    
    strategy: 
      matrix:
        node-version: [10.x ]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          node-version: ${{ matrix.node-version }}

      # Runs a single command using the runners shell
      - name: Run NODE.JS Build Function
        run: npm run build --prod

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          npm i
          ng build --prod
